Дата: 2023-06-25
Пользователь №3399 зарегистрирован
РЕЖИМ: ОЦЕНКА СТЕПЕНИ РИСКА ЗППП
Ответы:
1. НЕТ
3. ДА
4. НЕТ
5. НЕТ
Итог: 1 из 5

Дата: 2023-06-25
Пользователь №6597 зарегистрирован
РЕЖИМ: ОЦЕНКА СТЕПЕНИ РИСКА ЗППП
Ответы:
1. НЕТ
5. НЕТ
Итог: 0 из 5

Дата: 2023-06-25
Пользователь №7356 зарегистрирован
РЕЖИМ: ОЦЕНКА СТЕПЕНИ РИСКА ЗППП
Ответы:
1. НЕТ
3. НЕТ
4. НЕТ
5. НЕТ
Итог: 0 из 5

Дата: 2023-06-25
Пользователь №9522 зарегистрирован
РЕЖИМ: ОЦЕНКА СТЕПЕНИ РИСКА ЗППП
Ответы:
1. ДА
2. ДА, один
3. ДА, всегда
4. НЕТ
5. НЕТ
6. НЕТ
Итог: 1 из 10

Дата: 2023-06-25
Пользователь №1703 зарегистрирован
РЕЖИМ: ОЦЕНКА СТЕПЕНИ РИСКА ЗППП
Ответы:
1. ДА
2. НЕТ, несколько
3. ДА, иногда
4. ДА
5. ДА
6. НЕТ
Итог: 6 из 10

Дата: 2023-06-25
Пользователь №3225 зарегистрирован
РЕЖИМ: ОЦЕНКА СТЕПЕНИ РИСКА ЗППП
Ответы:
1. НЕТ
3. НЕТ
4. НЕТ
5. НЕТ
Итог: 0 из 5

Дата: 2023-06-25
Пользователь №4247 зарегистрирован
РЕЖИМ: ОЦЕНКА СТЕПЕНИ РИСКА ЗППП
Ответы:
1. НЕТ
3. ДА
4. ДА
5. ДА
Итог: 5 из 5

